{
  "cSpell.words": [
    "autocorrect",
    "autofocus",
    "cupertino",
    "dotenv",
    "fluttertoast",
    "fromLTRB",
    "Fullscreen",
    "singingholic",
    "THINKSHOPS",
    "vizualize",
    "vsync"
  ]
}
